# TEST EXECUTION GLOBAL CONFIGURATIONS

# Tier may be prod or production / dev / qa / pr or pristine
tier=dev

# Give the environment, in which you want to execute
env=conv01

# Browser
browser=firefox

# Selenium Server: this could be local or depending on
seleniumserver=local

# Selenium Hub URL: if Selenium Server is remote, hub URL point to complete hub path
# seleniumserverhost=http://10.250.132.229:5566/wd/hub

seleniumserverhost=http://10.120.69.66:4444/wd/hub

# Timeout is used to define implicit wait time i.e. global wait time in seconds for page elements
timeout=60

# Time out used to define explicit wait for hidden fields
hiddenFieldTimeOut=5

# driverpath

driverpath=C:/Users/ppp886/Downloads/chromedriver_win32/chromedriver.exe

driverpathIE=C:/Users/ppp886/Downloads/IEDriverServer_x64_2.48.0/IEDriverServer.exe

# take screenshot, put value as yes or no (default) and provide a path to save screenshots
take-screenshot=yes

screenshot-path=./target/screenshots/