			*******************************************************
			Test Script Name	: MERCURYTEST1
			Test Environment	: 
			Test Executed By	: PUNJPRAKASH
			Java Version		: 1.8.0_65
			OS Name / Version	: WINDOWS 10 / 10.0
			Computer Name		: VAISHALI
			Browser Name / Version	: 
			Test Start Time		: Sun May 01 20:25:52 CDT 2016
			Test End Time		: Sun May 01 20:25:55 CDT 2016
			Script Execution Time	: 00:00:03
			Total Number Of Steps	: 4
			Script Execution Status	: PASS

			*******************************************************

Step 1		05/01/2016 20:25:54		PASS
------------------------------------------------------------
Description	: Open App
Actual Result	: Application has been opened


Step 2		05/01/2016 20:25:55		PASS
------------------------------------------------------------
Description	: Login
Actual Result	: Login has been completed


Step 3		05/01/2016 20:25:55		PASS
------------------------------------------------------------
Description	: Enter Flight Details
Actual Result	: Flight Details have been entered



		-------->[ End Of Script Execution ]<--------


