			*******************************************************
			Test Script Name	: MERCURYTEST1
			Test Environment	: 
			Test Executed By	: PUNJPRAKASH
			Java Version		: 1.8.0_65
			OS Name / Version	: WINDOWS 10 / 10.0
			Computer Name		: VAISHALI
			Browser Name / Version	: 
			Test Start Time		: Wed May 18 19:43:57 CDT 2016
			Test End Time		: Wed May 18 19:44:08 CDT 2016
			Script Execution Time	: 00:00:10
			Total Number Of Steps	: 4
			Script Execution Status	: PASS

			*******************************************************

Step 1		05/18/2016 19:44:04		PASS
------------------------------------------------------------
Description	: Open App
Actual Result	: Application has been opened


Step 2		05/18/2016 19:44:06		PASS
------------------------------------------------------------
Description	: Login
Actual Result	: Login has been completed


Step 3		05/18/2016 19:44:07		PASS
------------------------------------------------------------
Description	: Enter Flight Details
Actual Result	: Flight Details have been entered



		-------->[ End Of Script Execution ]<--------


