			*******************************************************
			Test Script Name	: MERCURYTEST2
			Test Environment	: QA
			Test Executed By	: PUNJPRAKASH
			Java Version		: 1.8.0_65
			OS Name / Version	: WINDOWS 10 / 10.0
			Computer Name		: VAISHALI
			Browser Name / Version	: FIREFOX / 45.0.2
			Test Start Time		: Sun May 01 19:20:13 CDT 2016
			Test End Time		: Sun May 01 19:20:38 CDT 2016
			Script Execution Time	: 00:00:24
			Total Number Of Steps	: 11
			Script Execution Status	: PASS

			*******************************************************

Step 3		05/01/2016 19:20:32		PASS
------------------------------------------------------------
Description	: Open App
Actual Result	: Application has been opened


Step 4		05/01/2016 19:20:34		PASS
------------------------------------------------------------
Description	: Login
Actual Result	: Login has been completed


Step 5		05/01/2016 19:20:35		PASS
------------------------------------------------------------
Description	: Enter Flight Details
Actual Result	: Flight Details have been entered


Step 6		05/01/2016 19:20:35		PASS
------------------------------------------------------------
Description	: clickContinue
Actual Result	: clickContinue has been done


Step 7		05/01/2016 19:20:35		PASS
------------------------------------------------------------
Description	: enterDepartureAndReturn
Actual Result	: enterDepartureAndReturn has been done


Step 8		05/01/2016 19:20:36		PASS
------------------------------------------------------------
Description	: enterFlightDetails
Actual Result	: enterFlightDetails has been done


Step 9		05/01/2016 19:20:37		PASS
------------------------------------------------------------
Description	: verifyText
Actual Result	: Text is not valid


Step 10		05/01/2016 19:20:37		PASS
------------------------------------------------------------
Description	: clickContinue
Actual Result	: clickContinue has been done



		-------->[ End Of Script Execution ]<--------


