			*******************************************************
			Test Script Name	: MERCURYTEST1
			Test Environment	: 
			Test Executed By	: PUNJPRAKASH
			Java Version		: 1.8.0_65
			OS Name / Version	: WINDOWS 10 / 10.0
			Computer Name		: VAISHALI
			Browser Name / Version	: 
			Test Start Time		: Sun May 01 19:25:37 CDT 2016
			Test End Time		: Sun May 01 19:25:39 CDT 2016
			Script Execution Time	: 00:00:01
			Total Number Of Steps	: 1
			Script Execution Status	: FAIL
			Failed at Step Number	: 1
			*******************************************************


		-------->[ End Of Script Execution ]<--------


